ccopy_reg
_reconstructor
p0
(cnav_msgs.msg._Odometry
Odometry
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._Header
Header
p6
g2
Ntp7
Rp8
(lp9
I62
ag0
(cgenpy.rostime
Time
p10
g2
Ntp11
Rp12
(lp13
I1381
aI387000000
abaS'world'
p14
abaS''
p15
ag0
(cgeometry_msgs.msg._PoseWithCovariance
PoseWithCovariance
p16
g2
Ntp17
Rp18
(lp19
g0
(cgeometry_msgs.msg._Pose
Pose
p20
g2
Ntp21
Rp22
(lp23
g0
(cgeometry_msgs.msg._Point
Point
p24
g2
Ntp25
Rp26
(lp27
F208.54949700922515
aF321.8930002085335
aF0.9000604926998739
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p28
g2
Ntp29
Rp30
(lp31
F-0.009995438328514027
aF0.0007134784740201209
aF0.26243734706705457
aF0.9648970002158234
ababa(F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
tp32
abag0
(cgeometry_msgs.msg._TwistWithCovariance
TwistWithCovariance
p33
g2
Ntp34
Rp35
(lp36
g0
(cgeometry_msgs.msg._Twist
Twist
p37
g2
Ntp38
Rp39
(lp40
g0
(cgeometry_msgs.msg._Vector3
Vector3
p41
g2
Ntp42
Rp43
(lp44
F-9.836690795778743e-06
aF2.1027487371021957e-06
aF1.348732161248016e-05
abag0
(g41
g2
Ntp45
Rp46
(lp47
F-9.49301539621925e-05
aF-8.637276715600958e-05
aF0.00027029724896393526
ababa(F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
tp48
abab.