ccopy_reg
_reconstructor
p0
(cnav_msgs.msg._Odometry
Odometry
p1
c__builtin__
object
p2
Ntp3
Rp4
(lp5
g0
(cstd_msgs.msg._Header
Header
p6
g2
Ntp7
Rp8
(lp9
I14
ag0
(cgenpy.rostime
Time
p10
g2
Ntp11
Rp12
(lp13
I713
aI130000000
abaS'world'
p14
abaS''
p15
ag0
(cgeometry_msgs.msg._PoseWithCovariance
PoseWithCovariance
p16
g2
Ntp17
Rp18
(lp19
g0
(cgeometry_msgs.msg._Pose
Pose
p20
g2
Ntp21
Rp22
(lp23
g0
(cgeometry_msgs.msg._Point
Point
p24
g2
Ntp25
Rp26
(lp27
F477.02516350915715
aF284.00283274883344
aF0.9616599589533922
abag0
(cgeometry_msgs.msg._Quaternion
Quaternion
p28
g2
Ntp29
Rp30
(lp31
F0.0032322442920572183
aF-0.007581726460986626
aF0.9455478931808866
aF0.3253786282500649
ababa(F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
tp32
abag0
(cgeometry_msgs.msg._TwistWithCovariance
TwistWithCovariance
p33
g2
Ntp34
Rp35
(lp36
g0
(cgeometry_msgs.msg._Twist
Twist
p37
g2
Ntp38
Rp39
(lp40
g0
(cgeometry_msgs.msg._Vector3
Vector3
p41
g2
Ntp42
Rp43
(lp44
F-0.0007584566517487134
aF-0.0006960037329471354
aF-8.795349332522188e-05
abag0
(g41
g2
Ntp45
Rp46
(lp47
F-0.0015373064117466162
aF0.0021161488628741038
aF0.009550273097299155
ababa(F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
F0.0
tp48
abab.